# Plik: frontend/.env.development
VITE_BACKEND_URL_PREFIX=https://api.simplysmart.duckdns.org
VITE_CDN_URL_PREFIX=https://cdn.simplysmart.duckdns.org
VITE_WS_URL_PREFIX=wss://ws.simplysmart.duckdns.org
VITE_WLED_IP=https://192.168.1.25