# PostgreSQL Configuration
POSTGRES_USER=postgresAdmin
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=Inzynierka
POSTGRES_HOST=Inzynierka_db

# PgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123

# Frontend Configuration
PORT_REFERENCE=5173
HOST_REFERENCE=0.0.0.0

# Exposed ports (host machine)
POSTGRES_PORT_EX=8881
PGADMIN_PORT_EX=8882
FRONTEND_PORT_EX=8883
BACKEND_CADDY_PORT_EX=8884
CDN_PORT_EX=8885
BUN_API_PORT_EX=8886

# Native ports (container internal)
POSTGRES_PORT_NATIVE=5432
PGADMIN_PORT_NATIVE=80
FRONTEND_PORT_NATIVE=5173
BACKEND_CADDY_PORT_NATIVE=80
CDN_PORT_NATIVE=80
BUN_API_PORT_NATIVE=3000