# PostgreSQL Configuration
POSTGRES_USER=postgresAdmin
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=inzynierka
POSTGRES_HOST=inzynierka_db

# PgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123

# Frontend Configuration
PORT_REFERENCE=5173
HOST_REFERENCE=0.0.0.0

# Exposed ports (host machine)
PGADMIN_PORT_EX=8881
FRONTEND_PORT_EX=8882
BACKEND_CADDY_PORT_EX=8883
BUN_API_PORT_EX=8884

# Native ports (container internal)
PGADMIN_PORT_NATIVE=80
FRONTEND_PORT_NATIVE=5173
BACKEND_CADDY_PORT_NATIVE=80
BUN_API_PORT_NATIVE=3000